<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Iris Species Prediction</title>

    <style type='text/css'>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        :root {
            --first-color: #1000b8/*#1a73e8*/;
            --input-color: #80868b;
            --border-color: #dadce0;

            --normal-font-size: 1rem;
            --small-font-size: .75rem;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #a493ec;
        }

        .form-container {
            width: 400px;
            border-radius: 1rem;
            padding: 4rem 2rem;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
            background: #fff;
        }

        .heading-box {
            text-align: center;
            margin-bottom: 3rem;
        }

        .heading {
            font-weight: 500;
            color: #1000b8;
        }

        .input-container {
            position: relative;
            margin-bottom: 2rem;
        }

        .input-field {
            box-sizing: border-box;
            width: 100%;
            height: 3rem;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            font-size: var(--normal-font-size);
            padding: 0 1.5rem;
            transition: 300ms;
        }

        .input-text {
            position: absolute;
            color: var(--input-color);
            font-weight: 500;
            top: 16px;
            left: 20px;
            padding: 0 .5rem;
            transition: 300ms;
        }

        .input-field:focus + .input-text {
            top: -6px;
            font-size: 12px;
            background-color: #fff;
            color: var(--first-color);
        }

        .input-field:not(:placeholder-shown).input-field:not(:focus) + .input-text {
            top: -6px;
            font-size: 12px;
            background-color: #fff;
        }

        .input-field:focus {
            outline: none;
            border: 2px solid var(--first-color);
        }

        .button-box { 
            text-align: end;
        }

        .btn {
            border: none;
            font-size: 1rem;
            font-weight: 500;
            padding: 10px 20px;
            letter-spacing: .5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 300ms;
        }

        .btn-primary {
            color: #fff;
            background-color: var(--first-color);
        }

        .btn-primary:hover {
            background-color: #0456c0;
            box-shadow: 0 4px 15px rgba(92, 99, 105, .2);
        }

        .model {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 0 1rem;
            opacity: 0;
            visibility: hidden;
            transition: 300ms;
        }

        .model-content {
            position: relative;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-sizing: 0 0 2px 4px rgba(0 , 0 ,0 , 0.5);
        }

        .model-content h1 {
            color: #1000b8;
            margin-bottom: 1.5rem;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: gray;
            cursor: pointer;
        }

        .show-model {
            opacity: 1;
            visibility: visible;
        }

        .flower-img {
            max-width: 400px;
            max-height: 400px;
            width: calc(70vw - 3rem);
            height: calc(70vw - 3rem);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flower-img img{
            max-width: 400px;
            max-height: 400px;
            border-radius: 0.5rem;
            width: calc(70vw - 3rem);
            height: calc(70vw - 3rem);
        }


    </style>

</head>
<body>
    <div class="model {{c}}" id = "my-model">
        <div class="model-content">
            <h1>{{data}}</h1>
            <div class="flower-img">
                <img src="/static/{{data}}.jpg" alt="">
            </div>
            <i class='bx bx-x close-btn' id = 'close-btn'></i>
        </div>
    </div>
    <form action="/predict" method = "POST" class="form-container" id = "form-container">
        <div class="heading-box">
            <h1 class="heading">Iris Species <br> Classification</h1>
        </div>
        <div class="input-container">
            <input type="text" name = "sepalLength" placeholder=" " class="input-field">
            <label for="" class="input-text">Sepal Length (cm)</label>
        </div>
        <div class="input-container">
            <input type="text" name = "sepalWidth" placeholder=" " class="input-field">
            <label for="" class="input-text">Sepal Width (cm)</label>
        </div>
        <div class="input-container">
            <input type="text" name = "petalLength" placeholder=" " class="input-field">
            <label for="" class="input-text">Petal Length (cm)</label>
        </div>
        <div class="input-container">
            <input type="text" name = "petalWidth" placeholder=" " class="input-field">
            <label for="" class="input-text">Petal Width (cm)</label>
        </div>
        <div class="button-box" id = "btn">
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>

    <script type='text/javascript'>
        const btn = document.getElementById('close-btn')
        btn.addEventListener('click' , () => {
            document.getElementById('my-model').classList.remove('show-model')
        })
    </script>
</body>
</html>